{
 "scripts": {
  "start": "parcel ./src/index.html",
  "start-api": "json-server --watch ./api/db.json --middlewares ./api/middlewares",
  "build": "parcel build ./src/index.html",
  "tsc": "tsc",
  "format": "prettier --write \"./src/**/*.{ts,tsx}\""
 },
 "dependencies": {
  "immer": "^9.0.7",
  "react": "^17.0.2",
  "react-dom": "^17.0.2",
  "styled-components": "^5.3.3"
 },
 "devDependencies": {
  "@types/react": "^17.0.38",
  "@types/react-dom": "^17.0.11",
  "@types/styled-components": "^5.1.19",
  "json-server": "^0.17.0",
  "parcel-bundler": "1.12.3",
  "prettier": "^2.5.1",
  "typescript": "^4.5.4"
 }
}
